<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS-->
    <link rel="stylesheet" href="./assets/style.css">

    <title>Home</title>
    <link rel="icon" href="./assets/favicon.png">
  </head>
  
  <body>
    <!-- Nav bar -->
    <nav class="navbar shadow navbar-expand-lg navbar-light" style="background-color: #ffcc99;">
        <div class = "container" style = "font-family: courier new">
            <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class = "nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class = "nav-link" href="./assets/resume.pdf">Resume</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./projects.html"> All Projects</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./projects">DIY</a>
                        <a class="dropdown-item" href="#">Research</a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>

                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <h2> <a class="navbar-brand" style="position:absolute; right:200px; top:12px;" href="./index.html"> Alex Jiang 🛠 </a> </h2>
                    </li>
                </ul>
                
            </div>

        </div>
    </nav>
    
    <div class = "container-fluid">
    <!-- Main page content -->
    <div class = "container"  style = "font-size:18px; margin: auto; width: 55%;">
        <br>
        <h1 class = "display-4 font-weight-bold" style="font-size:48px;"> 🙋‍♂️ About me </h1>
        <br>
        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 20px;">
                <p style = "line-height: 1.3;">
                    <Strong>Hello!</Strong> My name is Alex Jiang (he/him), and I am a second-year undergraduate student at the University of Pennsylvania. 
                    I'm currently pursuing a major in mechanical engineering and plan to pursue a second major in business with a management concentration. 
                </p>
            </div>
        </div>

        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 20px;">
                <p style = "line-height: 1.3;"> 
                    I'm a sucker for practical problem solving, which is why I intend to pursue a career in the intersection between business and engineering.
                    My specific academic interests include robotics, autonomous vehicles, product design, product management, and entrepreneurship. I'm still gaining more
                    knowledge and exploring new fields of study, so these interests will likely change within the next years.
                </p>
            </div>
        </div>

        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 20px;">
                <p>Here are some things I like to do in my free time:</p>

                <ul style = "line-height: 1.5; font-size: 18px;">
                    <li> Hiking </li>
                    <li> Dancing </li>
                    <li> Weightlifting </li>
                    <li> Basketball </li>
                    <li> DIY Projects </li>
                    <li> Watching movies </li>
                </ul>
            </div>
        </div>

        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 20px;">
                <p style = "line-height: 1.3;"> 
                    Since entering college, my priority has been self improvement. I've had successes and plenty of more failures, but, more importantly, I've leared many valuable lessons
                    that shape my life philsophy.
                    Here are some of my life principles:
                </p>

                <ul style = "line-height: 1.5; font-size: 18px;">
                    <li> Everyday is an opportunity to better yourself. </li>
                    <li> Don't stress about things that are out of your control. If you can fix it, fix it. If you can't, move on. </li>
                    <li> If you think about something you have to do that takes less than 5 minutes, do it immediately. </li>
                    <li> Prioritize creating meaningful friendships over "connecting" with a higher quantity of people </li>
                    <li> Ask to spend time 1 on 1 to really get to know someone. </li>
                    <li> If you have an opportunity to try something you've never done before, always* say yes. </li>
                    <li> School is overrated. Prioritize personal projects and independent learning over getting perfect grades. </li>
                    <li> Creativity is intrinsic to everyone. Find opportunities use it because school sucks it out of you. </li>
                    <li> The truth hurts, but it's necessary. Honesty is more important than protecting feelings. </li>
                </ul>
            </div>
        </div>

        <div class = "row" style = "font-size: 20px;">
            <p style = "line-height: 1.3;">
                This is all easier said than done of course, but I almost always try to abide by these principles. This website is mainly a portfolio,
                but I will be publishing a blog soon to share my two cents about whatever comes to mind.
            </p>
            <br>
            <p> For now, check out some of <a href = "#" style="color:chocolate;"><u>my projects</u></a>! </p>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>