<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS-->
    <link rel="stylesheet" href="./assets/style.css">

    <title>Home</title>
    <link rel="icon" href="./assets/favicon.png">
  </head>
  
  <body>
    <!-- Nav bar -->
    <nav class="navbar sticky-top shadow navbar-expand-lg navbar-light" style="background-color: #ffcc99;">
        <div class = "container" style = "font-family: courier new">
            <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class = "nav-link" href="./resume.html">Resume</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./projects.html"> Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <h2> <a class="navbar-brand" style="position:absolute; right:200px; top:12px;" href="./index.html"> Alex Jiang 🛠 </a> </h2>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    
    <div class = "container-fluid" style = "font-family: courier new">
    <!-- Main page content -->
    <div class = "container"  style = "margin: auto; width: 50%;">
        <br>
        <h1 class = "display-4 font-weight-bold" style="font-size:48px; font-family: courier new"> 🙋‍♂️ About me </h1>
        <br>
        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 18px;">
                <p style = "line-height: 1.3;">
                    <Strong>Hello!</Strong> My name is Alex Jiang, and I am a sophomore at the University of Pennsylvania. 
                    I'm currently pursuing a major in mechanical engineering and a masters in robotics. 
                </p>
            </div>
        </div>

        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 18px;">
                <p style = "line-height: 1.3;"> 
                    I love hands-on, practical problem solving and plan to pursue a career in engineering.
                    My broad interests include artificial intelligence, robotics, product design, and entrepreneurship. I'm still exploring
                    new fields and gaining new knowledge, so these interests may change. The specific topics I'm exploring are:
                </p>
            </div>
        </div>
        
        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 18px;">
                <ul style = "line-height: 1.5; font-size: 16px;">
                    <li> Applied machine learning </li>
                    <li> Autonomous vehicles and UAVs </li>
                    <li> Electric vehicle technology </li>
                    <li> Smart cities </li>
                    <li> Value investing </li>
                    <li> Why startups succeed and fail </li>
                </ul>
            </div>
        </div>

        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 18px;">
                <p> Outside of academics, here are some things I enjoy doing in my free time:</p>

                <ul style = "line-height: 1.5; font-size: 16px;">
                    <li> DIY Projects </li>
                    <li> Dancing </li>
                    <li> Lifting </li>
                    <li> Basketball </li>
                    <li> Hiking + outdoor adventures </li>
                    <li> Watching movies and reviewing them </li>
                    <li> Reading </li>
                </ul>
            </div>
        </div>

        <div class = "row">
            <div class = "col display-4 font-weight-normal" style = "font-size: 18px;">
                <p style = "line-height: 1.3;"> 
                    Thus far in college, I've made self-improvement and embracing new life experiences
                    my top priorities.
                <p> Here are some of key princples I've adopted: </p>

                <ul style = "line-height: 1.5; font-size: 16px;">
                    <li> Treat everyday as an opportunity to better yourself. </li>
                    <li> Don't stress about things that are out of your control. If you can fix it, fix it. If you can't, move on. </li>
                    <li> Prioritize creating meaningful friendships over "connecting" with a higher quantity of people </li>
                    <li> Blunt honesty is underrated. The truth is necessary for growth. </li>
                </ul>
            </div>
        </div>

        <div class = "row" style = "font-size: 18px;">
            <p style = "line-height: 1.3;">
                This is all easier said than done of course, but I do my best to live by these mottos. This website is mainly a portfolio,
                but feel free to check out work-in-progress <a href = "./blog.html" style="color:chocolate;"><u>blog</u></a>.
            </p>
            <br>
            <p> For now, check out some of <a href = "./projects.html" style="color:chocolate;"><u>my projects</u></a>! </p>
        </div>
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
    </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>